VITE_SUPABASE_PROJECT_ID="kwmeqvrmtivmljujwocp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bWVxdnJtdGl2bWxqdWp3b2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzAxNDAsImV4cCI6MjA3ODE0NjE0MH0.w35gZYkiFEgI2ymoQNq9zcZDhZ7-TLf5YiWg04XJbrE"
VITE_SUPABASE_URL="https://kwmeqvrmtivmljujwocp.supabase.co"
